{% extends 'social_base.djhtml' %}

{% block title %}Account Page{% endblock %}

{% block middle_column %}
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Change Password</h6>
                    <!--                     TODO Objective 3: Add Password Change Form -->
                    <form method="post" style="border:0">
                        {% csrf_token %}
                        {{ form }}
                        <button type="submit">change password</button>
                    </form>
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-col m12">
            <div class="w3-card w3-round w3-white">
                <div class="w3-container w3-padding">
                    <h6 class="w3-opacity">Update Info</h6>
                    <!--                     TODO Objective 3: Add User Info Update Forms -->
                    <form method="post" style="border:0">
                        {% csrf_token %}
                        {{ form2 }}
                        <button type="submit">submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
